<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
   <title>Hello, World!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;1,100&display=swap');
   h2{
     text-shadow: 2px 5px 3px pink; 
   }
  
  body{
    
    background: url('file:///storage/B665-191B/Download/10838001_19333449.jpg')
  }
  
  .caixa{
    font-family: 'Dancing Script', cursive;
    border: 2px solid #23242a;
    border-radius: 15px;
    margin: 10%;
    text-align: center;
    align-items: center;
    width: 60%;
    height: auto;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .caixa:hover{
    background: greenyellow;	
    color: #FF2978;
    font-size: 20px;
    text-shadow: 2px 5px 3px red; 
  }
  
  .menu{
      flex: 70%;
      text-align: right;
      padding: 30px;
    /*  border: 1px solid green;*/
    }
    
    .menu a{
      color: #180F4A;
      text-decoration: none;
      font-size: 20px;
      padding: 20px 16px;
    }
    
    .menu a:hover{
      color: #FF2978;
      border-top: 4px solid #180F4A;
  
    }
  
  #botao{
      background: #180F4A;
      padding: 10px 25px;
      color: white;
      border-radius: 5px;
      margin: right;
      margin-bottow: 5%;
    }
    
    #botao:hover{
      border: none;
      background: #FF2978;
    }
  
  .reduzido{
    font-size: 15px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottow: 30px;
  }
  
  .caixa:hover .reduzido{
    white-space: normal;
    
  }
  
  /*.servicos{
    display: inline-block;
    margin: 0;
  }
  
/*  .card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 0;
    border: 1px solid #FF2978;
  }*/
  
  .texto{
    font-family: 'Dancing Script', cursive;
    color: #FF2978;
    font-size: 15px;
    text-align: center;
  }
    .caixu{
      
    font-family: 'Dancing Script', cursive;
    border: 2px solid lightblue;
    color: blue;
    border-radius: 30px;
    margin: 10%;
    text-align: center;
    align-items: center;
    font-size: 25px;
    width: 80%;
    height: auto;
    overflow: hidden;
    background: pink;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .caixu:hover{
    background: #23242a;
    color: red;
   /* background: url('file:///storage/B665-191B/Download/IMG-20230909-WA0097_adobe_express.png');
    
    transform:scale(1,1);
    align-items: center;*/
  }
  </style>
</head>
<body>
  <div class="menu">
    <a id="botao" href="file:///storage/emulated/0/amor%203/index.html">Próximo</a>
    <div class="caixa">
  <img src="file:///storage/B665-191B/Download/IMG-20230702-WA0007_adobe_express.png" style="max-width: 100%;">
    <h2 class="reduzido">Minha deusa</h2>
    <p>Um dos nossos dias que eu mais me senti feliz!</p>
  </div>
  <div class="caixa">
    <img src="file:///storage/B665-191B/Download/20230806_004744_adobe_express.png" style="max-width: 100%;">
    <p>O brilho nos teus olhos me encantam</p> 
  </div>
 
  </div>
  <div class="texto">
    <div class="caixu">  <p>                       Minha dona(lud)


       <p>Uma vez um velho sábio dizia
Q amor e só questão de perceber
Algo q e é uma casca vazia
Podia-se de amor encher</p>

      <p>Uma vez uma voz me disse
Que eu encontraria você
N me disse quando nem onde
Mas que eu n iria me arrepender</p>

      <p>Como pode um peixe vivo
Viver fora da água fria
Como pode em minha vida
Eu viver longe de você</p>

      <p>Apenas deixe o tempo passar
Para me ver apodrecer
Era isso q eu pensava
Até te conhecer
Mas com seu belo sorriso
Até o vazio pode florescer</p>

      <p>Toc toc
Quem é?
Em minha vida n pude crer
Eu mulher que nem você</p>

      <p>Delicada como uma flor
Intensa como o universo
Com sua voz suave
Meu coração se perfurou
Algo q alegra a minha vida
É você meu amor</p>
      <img style="max-width:100%;" src="file:///storage/B665-191B/Download/IMG-20230909-WA0097_adobe_express.png">
    </div>


 




  </div>
    <img style="max-width:100%;"  src="file:///storage/B665-191B/Download/54%20Sem%20T%C3%ADtulo_adobe_express.png">
 
</body>
</html>
